# userWeb

./: README.md  pom.xml
src/main/java/com/xy/: TestApplication.java
src/main/java/com/xy/controller/: TestController.java
src/main/java/com/xy/dao/: AbsBaiduStagesDetailsMapper.java  AbsNgariLoanResultMapper.java
src/main/java/com/xy/dto/: AbsBaiduStagesDetails.java  AbsNgariLoanResult.java  ResponseCode.java
src/main/java/com/xy/repository/: AbsNgariLoanResultRepository.java
src/main/java/com/xy/service/: TestService.java
src/main/java/com/xy/service/impl/: TestServiceImpl.java
src/main/java/com/xy/test/: WebTest.java
src/main/java/com/xy/util/: ExcelCell.java  ExcelUtil.java
src/main/resources/: abs_baidu_stages_details.sql  abs_ngari_loan_result.sql  application.properties
src/main/resources/mapper/: AbsBaiduStagesDetailsMapper.xml  AbsNgariLoanResultMapper.xml
